@media all and (max-width: 1100px) {
  .header__fund {
    .header__image {
      img {
        width: 600px;
        display: none;
      }
    }
    .header__main {
      padding: 0px 50px 70px 50px;
      margin-top: 40px;
      display: block;

      .header__info {
        .header__info__top {
          flex-direction: column;
          align-items: center;
          justify-content: center;

          .header__info__top__text {
            margin-top: 15px;
            margin-left: 0px;
            h4 {
              font-weight: 500;
              font-size: 18px;
              text-align: center;
            }

            p {
              margin-top: 3px;
              text-align: center;
            }
          }
        }

        .header__info__bottom {
          margin-top: 35px;
          h1 {
            text-align: center;
            font-size: 40px;
          }

          p {
            text-align: center;
            width: 60%;
            margin: 15px auto 0px auto;
            font-size: 15px;
          }
          text-align: center;

          .header__info__bottom__buttons {
            display: block;
            justify-content: space-between;
            width: 100%;
            margin: auto;

            button {
              margin: 25px 10px 0px 10px;
            }
          }
        }
      }
    }
  }
  .footer__fund {
    .footer__fund__main {
      grid-template-columns: repeat(4, 1fr);
      width: 100%;
      div {
        h4 {
          font-size: 16px;
        }
        .link {
          a {
          }
        }
      }
    }
  }
}
