* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  // background: #23c8c6;
}

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
$inter: "Poppins", sans-serif;
$main-color: #239695;

@import "buttons";

.container {
  max-width: 1350px;
  margin: 0 auto;
}

.back-btn {
  background: #23c8c6;
  text-align: center;
  color: #fff;
  display: none;
}

.footer__art__div {
  width: 100%;
  margin: 20px auto 0px auto;
  text-align: center;

  img {
    width: 90%;
  }
}

.input__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
}

// Info.js
.info {
  margin: 0 auto;
  padding: 30px;
  width: 950px;
  text-align: center;

  img {
    width: 170px;
  }

  h1 {
    font-size: 25px;
    font-family: $inter;
    font-weight: 600;
    text-transform: none;
  }

  & > p {
    margin: 25px auto 0px auto;
    line-height: 1.4rem;
    font-weight: 300;
    width: 80%;
    font-size: 15px;
  }

  #contribute-form {
    margin: 30px auto 0px auto;
    width: 80%;
  }
}

// Contribute.js
.contribute {
  position: relative;
  width: 50%;
  margin: auto;
  padding: 50px;
  text-align: center;

  img {
    width: 170px;
  }

  h1 {
    font-family: $inter;
    font-weight: 500;
    font-size: 24px;
    text-transform: none;
    font-family: $inter;
  }

  p {
    margin-top: 30px;
    line-height: 1.4rem;
    font-weight: 300;
  }

  .transaction_type {
    text-align: center;
    background-color: #eaeaea;
    width: 100%;
    margin: 50px auto 0px auto;
    display: flex;
    justify-content: space-between;
    padding: 3px;
    border-radius: 50px;

    div {
      display: inline-flex;
      font-size: 15px;
      font-family: $inter;
      text-transform: uppercase;
      font-weight: 600;
      color: #999999;
      padding: 20px 60px;
      border-radius: 50px;
      cursor: pointer;
    }

    .select {
      color: $main-color;
      background: #fff;
    }
  }
}

// Message
.message {
  position: relative;
  width: 50%;
  margin: auto;
  text-align: center;
  padding: 50px;

  img {
    width: 170px;
    text-align: center;
  }

  h1 {
    font-family: $inter;
    font-weight: 600;
    font-size: 20px;
    text-transform: none;
  }
}

// Payment.js
.payment {
  position: relative;
  width: 50%;
  margin: auto;
  padding: 50px;
  text-align: center;

  img {
    width: 170px;
  }

  h1 {
    font-family: $inter;
    font-weight: 600;
    font-size: 25px;
    text-transform: none;
    margin-top: 25px;
  }

  p {
    margin-top: 35px;
    line-height: 1.4rem;
    font-weight: 300;
    font-size: 14px;
  }

  & > p {
    display: block;
    margin-top: 20px;
    line-height: 1.5rem;
    font-weight: 300;
    font-size: 16px;
  }

  a:last-of-type {
    display: inline-block;
    margin-top: 30px;
  }

  table {
    width: 50%;
    td {
      padding: 5px;

      &:last-of-type {
        font-weight: 700;
      }
    }
  }

  .payment-method {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 100px auto 0px auto;
    grid-column-gap: 50px;
    width: 60%;

    div {
      border: 1px solid #ccc;
      padding: 50px;
      border-radius: 10px;
      transition: 0.2s ease-in-out;
      cursor: pointer;

      h2 {
        font-weight: normal;
      }

      &:hover {
        border: 1px solid $main-color;
        transition: 0.2s ease-in-out;

        h2 {
          color: $main-color;
        }
      }
    }
  }
}

// Credit Card
.creditCard {
  position: relative;
  width: 50%;
  margin: auto;
  padding: 50px;

  text-align: center;

  img {
    width: 200px;
  }

  h1 {
    font-family: $inter;
    font-weight: 600;
    font-size: 20px;
    text-transform: none;
  }

  & > p {
    margin-top: 20px;
    line-height: 1.4rem;
    font-weight: 300;
  }
}

// Next Step
.nextStep {
  width: 50%;
  margin: auto;
  padding: 50px;
  text-align: center;

  img {
    width: 200px;
  }

  h2 {
    font-family: $inter;
    font-weight: 500;
    margin-top: 10px;
    line-height: 1.5rem;

    &:last-of-type {
      font-weight: 400;
      margin-top: 20px;
    }
  }

  ul {
    width: 50%;
    margin: 50px auto 0px auto;
    // text-align: center;
    li {
      font-weight: normal;
      line-height: 1.5rem;
      padding-left: 15px;
      font-size: 15px;
    }
  }

  .download-img {
    width: 175px;
    padding: 20px;
  }
}

.card-container {
  padding: 20px;
}

.text-center {
  text-align: center;
}

.block-center {
  margin: auto;
}

.dolphin-img-1 {
  width: 225px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
div,
input,
select,
textarea,
option,
strong,
b,
em,
i {
  color: black;
  font-family: $inter;
}

h1 {
  font-size: 22px;
  text-transform: uppercase;
  line-height: 1.4;
}

h2 {
  font-size: 18px;
  line-height: 1.4;
}

// button span {
//     color: white;
// }

.sootchy-btn span {
  color: white;
}

.text-highlight {
  color: #23c8c6;
}

.full-width {
  width: 100%;
}

.sootchy-btn {
  font-family: $inter !important;
  background-color: $main-color !important;
  outline: none !important;
  border: none !important;
  font-size: 14px !important;
  color: #fff !important;
  padding: 15px 67px !important;
  border-radius: 50px !important;
  margin-top: 30px !important;
  font-weight: 600 !important;
  text-transform: uppercase !important;
  cursor: pointer !important;
  transition: 0.2s ease-in-out !important;

  &:hover {
    background-color: #2eacaa !important;
  }
}

.sootchy-btn-secondary {
  font-family: $inter !important;
  background-color: #eaeaea !important;
  outline: none !important;
  border: none !important;
  font-size: 14px !important;
  color: #23c8c6 !important;
  padding: 15px 67px !important;
  border-radius: 50px !important;
  margin-top: 30px !important;
  font-weight: 600 !important;
  text-transform: uppercase !important;
  cursor: pointer !important;
  transition: 0.2s ease-in-out !important;

  &:hover {
    background-color: #2eacaa !important;
  }
}

.main-btn-back {
  font-size: 20px;
  position: absolute;
  top: 60px;
  left: 0;
  border: none;
  width: 45px;
  height: 45px;
  border-radius: 50px;
  cursor: pointer;
  outline: none;
}

.float-left {
  text-align: left;
  font-size: 20px;
  width: 50px;
}

.credit-card-icons {
  width: 100%;
  max-width: 400px;
  margin: auto;
}

.cc-details-container {
  display: flex;

  #cc-exp-field,
  #cc-code-field {
    flex: 4;
  }
}

#accept-continue-box {
  margin-top: 70px;
  text-align: center;
}

.terms-privacy {
  font-size: 13px;
  text-align: left;
  line-height: 1.3;
  text-align: center;

  a {
    text-decoration: none;
    color: #23c8c6;
  }
}

#choose-gift-type {
  background-color: #d7d7d7;
  border-radius: 25px !important;
  margin-top: 25px;
  display: flex;

  button {
    font-size: 20px;
    padding: 20px;
    width: 100%;
    flex: 1;
    background-color: #d7d7d7;
    color: #979797;
    border: none !important;
    border-radius: 25px !important;
    outline: aquamarine;
  }

  .active-btn {
    background-color: #24c1bf;
    color: white;
    border-radius: 25px;
  }
}

.feature-list {
  text-align: left;
  // display: none;
  list-style-image: url("https://s3.us-east-2.amazonaws.com/sootchy-assets/sootchyweb/crowdfund/Check+Icon.svg");

  li {
    font-weight: bold;
    margin: 20px 0;
    font-size: 17px;
  }
}

.choose-method-container {
  margin-top: 70px;
}

.no-margin {
  margin: 0;
}

/*
 *
 *
 * media queries
 *
 *
 *
 */

// @media (max-width: 768px) {
//   h1 {
//     font-size: 22px;
//   }

//   .dolphin-img-1 {
//     width: 150px;
//   }

//   .hide-on-mobile {
//     display: none;
//   }
// }

.child-fund p,
.child-fund h1,
.child-fund h1,
.child-fund h2,
.child-fund h3,
.child-fund h4,
.child-fund h5,
img {
  text-align: left !important;
}

.child-fund .text-center {
  text-align: center !important;
}

.child-fund .blog-img {
  width: 100% !important;
}

.child-fund {
  .button-group {
    text-align: left;
  }

  .sootchy-btn {
    padding: 7px 30px !important;
    box-shadow: none !important;
    text-transform: none !important;
    font-size: 18px !important;
  }

  .sootchy-btn-white {
    background-color: white !important;
    color: #41ccca !important;
    margin-left: 10px;

    .MuiButton-label {
      color: #41ccca !important;
    }
  }
}

.header__fund {
  background: linear-gradient(180deg, #ffffff 0%, #eef8fa 100%);
  > img {
    width: 170px;
    display: flex;
    justify-content: center;
    margin-top: 25px;
  }

  .header__image {
    img {
      width: 700px;
    }
  }
  .header__main {
    padding: 0px 50px;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;

    .header__info {
      .header__info__top {
        display: flex;
        align-items: center;

        .header__info__top__logo {
          background: $main-color;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 60px;
          height: 60px;
          color: #fff;
          font-weight: bold;
          border-radius: 50px;
          font-size: 20px;
          border: 3px solid #fff;
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.164);
        }

        .header__info__top__text {
          margin-left: 15px;
          h4 {
            font-weight: 500;
            font-size: 18px;
          }

          p {
            font-size: 14px;
            color: rgb(104, 104, 104);
            margin-top: 3px;
          }
        }
      }

      .header__info__bottom {
        margin-top: 35px;
        h1 {
          font-size: 40px;
          font-weight: 500;
          text-transform: initial;
        }

        p {
          width: 70%;
          margin-top: 10px;
          font-weight: 300;
          font-size: 15px;
          line-height: 1.5rem;
          color: rgb(49, 49, 49);
        }

        .header__info__bottom__buttons {
          margin-top: 5px;
          display: flex;
          justify-content: space-between;
          width: 55%;
        }
      }
    }
  }
}

.details {
  margin-top: 70px;
  text-align: center;
  h1 {
    text-transform: none;
    font-weight: 500;
    font-size: 30px;
  }

  p {
    line-height: 1.5rem;
    margin-top: 10px;
    font-weight: 300;
  }

  .details__two {
    margin-top: 100px;

    .details__two__grid {
      width: 75%;
      margin: 40px auto 0px auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      h4 {
        text-transform: uppercase;
        margin-top: 10px;
        font-weight: 600;
      }

      p {
        width: 80%;
        margin: 10px auto 0px auto;
      }
    }
  }

  .details__three {
    margin-top: 100px;

    .details__three__grid {
      width: 60%;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      margin: 40px auto 0px auto;

      .emoji {
        font-size: 25px;
        border-radius: 50px;
        background: #e5e9eb;
        display: inline-flex;
        width: 60px;
        height: 60px;
        justify-content: center;
        align-items: center;
      }

      p {
        font-weight: 500;
        font-size: 14px;
        text-transform: uppercase;
      }
    }
  }
}

.section__1 {
  margin-top: 75px;
  background: #fafafa;
  text-align: center;
  padding: 70px 0px;

  h1 {
    font-weight: 500;
    text-transform: initial;
    font-size: 25px;
  }

  p {
    font-weight: 300;
    line-height: 1.5rem;
    margin-top: 15px;
  }

  .section__1__buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;

    button {
      margin: 0px 10px;
    }
  }
}

.blogs__div {
  margin-top: 75px;

  > h1 {
    font-weight: 500;
    text-transform: initial;
    font-size: 30px;
    text-align: center;
  }

  > p {
    font-weight: 300;
    line-height: 1.5rem;
    margin-top: 10px;
    text-align: center;
  }

  .blogs {
    width: 80%;
    margin: 50px auto 0px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    padding-bottom: 50px;

    img {
      width: 100%;
    }

    h2 {
      font-weight: 500;
      text-transform: initial;
      font-size: 20px;
      line-height: 1.5rem;
      margin-top: 10px;
    }

    p {
      font-weight: 300;
      line-height: 1.5rem;
      margin-top: 10px;
    }
  }
}

.footer__fund {
  margin-top: 100px;
  border-top: 2px solid rgb(247, 247, 247);
  .footer__fund__main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
    margin: auto;
    padding: 50px 0px;
    div {
      margin: 0 auto;
      h4 {
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 500;
      }

      .link {
        margin-top: 15px;
        display: flex;
        flex-direction: column;

        a {
          color: rgb(148, 148, 148);
          margin-top: 15px;
          cursor: pointer;
          display: inline-flex;
          transition: 0.2s ease-in-out;
          text-decoration: none;
          &:hover {
            color: #ccc;
          }
        }
      }
    }
  }
}

.share__model {
  .share__model__top {
    display: flex;
    justify-content: space-between;

    h2 {
      font-size: 18px;
      font-weight: 500;
    }
    img {
      width: 25px;
      height: 100%;
      cursor: pointer;
    }
  }

  .share__model__socials {
    margin-top: 20px;
    .share__model__social {
      margin-right: 10px;
    }
  }

  .share__model__input {
    margin-top: 25px;

    .share__model__success {
      color: $main-color;
      font-size: 15px;
      margin-top: 10px;
    }
  }
}

@import "./desktopMin";
@import "./desktop";
@import "./tabletMax";
@import "./tabletMin";
@import "./mobileMax";
@import "./mobileMid";
